#!/bin/bash
# these are environment variables

export SECRET_KEY='123456790'
export PROJECT_TITLE='AACInfo'
export MAILCHIMP_CAMPAIGN_NAME='TESTAACInfo'
export MAILCHIMP_BACKUP_CAMPAIGN_NAME='TESTAACInfo Backup'
export MAILCHIMP_APIKEY='list-api-key'
export MAILCHIMP_LIST_ID='id'
export DELICIOUS_USER='delicious-user'
export DELICIOUS_PASS='pass'
export RETRY_ATTEMPTS='10'
export DATABASE_FILE='aacinfo_db.sqlite'
export SQLALCHEMY_DATABASE_URI='sqlite:////some/absolute/path/aacinfo_db.sqlite' 
export SQLALCHEMY_ECHO='True'
export USERNAME='admin'
export PASSWORD='pass'
export SLACK_HOOK='https://hooks.slack.com/'
